# MauiAquariumBLE

./: MauiAquariumBLE.sln  README.md
MauiAquariumBLE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiAquariumBLE.csproj  MauiProgram.cs
MauiAquariumBLE/Converters/: MinutesConverter.cs
MauiAquariumBLE/Models/: BluetoothDevice.cs  DeviceCandidate.cs
MauiAquariumBLE/Models/Uuids/: Uuids.cs
MauiAquariumBLE/Resources/Styles/: Styles.xaml
MauiAquariumBLE/Services/: BluetoothLEService.cs  NotificationService.cs
MauiAquariumBLE/Uuids/: HeartRateUuids.cs
MauiAquariumBLE/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  BatteryLevelPageViewModel.cs  HeartRatePageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  InstructionsPageViewModel.cs  PrivacyStatementPageViewModel.cs  ScanDevicesViewModel.cs  SettingsPageViewModel.cs
MauiAquariumBLE/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatteryLevelPage.xaml  BatteryLevelPage.xaml.cs  HeartRatePage.xaml  HeartRatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  PrivacyStatementPage.xaml  PrivacyStatementPage.xaml.cs  ScanDevicesView.xaml  ScanDevicesView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
