<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBluetoothBLE.Views.HomeView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:MauiBluetoothBLE.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Title="{Binding Title}">

    <Grid x:Name="HeartRatePageGrid"
     
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <StackLayout 
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     BackgroundColor="Transparent">

            <Grid RowDefinitions="*,*,*,*,*,*"
                  ColumnDefinitions="*,*"
                  RowSpacing="8"
                  ColumnSpacing="8"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Time"
                       Style="{StaticResource LargeLabel}"
                       HorizontalOptions="FillAndExpand"/>

                <TimePicker Style="{StaticResource LargeLabel}" Time="{Binding CurrentTime}" Grid.Row="0" Grid.Column="1" Format="H:mm" />

                <ImageButton Source="{Binding LedStatusButtonSource}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="OnImageButtonClicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            WidthRequest="120" 
                            HeightRequest="120"/>


            </Grid>
        </StackLayout>

        <Image x:Name="MyImage" Source="bluetooth.png" WidthRequest="50" 
                    HeightRequest="50" Grid.Row="1"
               Grid.Column="0" HorizontalOptions="Start"/>
        
        <Label Grid.Row="1"
               Grid.Column="0"
                Text="{Binding BluetoothStatus}"
                Style="{StaticResource MediumLabel}"
                HorizontalOptions="CenterAndExpand"/>

    

    </Grid>
</ContentPage>