<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBluetoothBLE.Views.HomeView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:MauiBluetoothBLE.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Title="{Binding Title}">

    <Grid x:Name="HeartRatePageGrid"
          ColumnDefinitions="*,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <Label Grid.Row="1"
               Grid.Column="0"
                Text="{Binding Status}"
                Style="{StaticResource MediumLabel}"
                HorizontalOptions="CenterAndExpand"/>

        <ImageButton Source="led_q.png"
                    Clicked="OnImageButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

        <Button x:Name="ConnectToButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding ConnectToDeviceCandidateAsyncCommand}"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Connect" />

        <TimePicker Time="4:15:26" />

        <ActivityIndicator x:Name="HeartRatePageActivityIndicator"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>